plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'checkstyle'
}

group = 'me.morpheus'
version = '0.0.1'

dependencies {
    shadow 'org.spongepowered:spongeapi:7.2.0'

    shadow 'it.unimi.dsi:fastutil:7.1.0'
    implementation 'com.udojava:EvalEx:2.5'
}

checkstyle {
    configFile = file("checkstyle.xml")
}

shadowJar {
    minimize()

    relocate 'com.udojava', 'shadow.com'
}

sponge.plugin.id = "metropolis"

jar.enabled = false

build.dependsOn(shadowJar);